body
{
    background-image: linear-gradient( 107.2deg,  rgba(150,15,15,1) 10.6%, rgba(247,0,0,1) 91.1% );

    height: 100vh;
}

.card-box
{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    /* border: 5px dotted #00214E; */
}
.card-box::before,
.card-box::after
{
    content: '';
    border: 5px dotted #00214E;
    width: 20px;
    height: 300px;
}
.card-icon i
{
    padding: 10px 10px;
    margin: 0 10px;
    color: #00214E;
    font-size: 20px;
    background-color: #00214e0a;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-icon i:hover
{
    color: rgb(230, 25, 25);
    
    /* box-shadow: 0 0 20px rgba(241, 27, 27, 0.438),
                0 0 30px rgba(241, 27, 27, 0.438); */
}
.avatar img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    margin: 0 auto;
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

.circle-chart-background
{
    stroke-width: 1px;
    stroke: #00214e2a;
}
.circle-chart
{    margin: 30px;}
.circle-chart-circle
{
    border: 1px solid #4e05000a;
    stroke-dasharray: 0,100;
    transition: all .7s linear;
    -webkit-transition: all .7s linear;
    -moz-transition: all .7s linear;
    -ms-transition: all .7s linear;
    -o-transition: all .7s linear;
}

.card:hover .circle-chart-circle
{
    stroke: #00214E;
    stroke-dasharray: 1000%;
}


@media screen and (max-width: 600px) 
{
    .card-box ,.avatar
    {
        display: block;
        text-align: center;
        margin: 0 auto;
    }

}



